<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    >

    <RelativeLayout
        android:id="@+id/rl_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_05">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Hi "
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/person_black" />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignRight="@id/iv_profile"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:src="@drawable/bag_white" />


        <!--        <ImageView-->
        <!--            android:id="@+id/iv_logout"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            android:src="@drawable/logout_white" />-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_below="@+id/rl_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="How can we help you?"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_help"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_fuel"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/shape_border"
                    >

                    <ImageView
                        android:id="@+id/iv_fuel"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/fuelicon" />

                    <TextView
                        android:id="@+id/tv_fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_fuel"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Run out fuel?"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_mechanic"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/shape_border">

                    <ImageView
                        android:id="@+id/iv_mechanic"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/worker" />

                    <TextView
                        android:id="@+id/tv_mechanic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_mechanic"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Need a mechanic?"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_options2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_options"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_tow_truck"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/shape_border">

                    <ImageView
                        android:id="@+id/iv_towtruck"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/towicon" />

                    <TextView
                        android:id="@+id/tv_towtruck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_towtruck"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Tow Truck"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_medical"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/shape_border">

                    <ImageView
                        android:id="@+id/iv_medical"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/firstaid" />

                    <TextView
                        android:id="@+id/tv_medical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_medical"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="First-Aid"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>