<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstaidActivity">

    <RelativeLayout
        android:id="@+id/rl_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_05">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="First Aid "
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="COMING SOON"
        android:textSize="40dp"
        android:fontFamily="monospace"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/tv_coming_soon"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mic"
        android:layout_marginBottom="40dp"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Back to HomeScrren"
        android:background="@drawable/shape2"
        android:layout_below="@id/tv_coming_soon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

</RelativeLayout>