<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fuelActivity">

    <RelativeLayout
        android:id="@+id/rl_heading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_05">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="Fuel Type"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_below="@+id/rl_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Select the type of Fuel :-"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_help"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_petrol"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/shape_border">

                    <ImageView
                        android:id="@+id/iv_petrol"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/petrol" />

                    <TextView
                        android:id="@+id/tv_petrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Petrol"
                        android:layout_below="@+id/iv_petrol"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_diesel"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:background="@drawable/shape_border">

                    <ImageView
                        android:id="@+id/iv_diesel"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:src="@drawable/diesel" />

                    <TextView
                        android:id="@+id/tv_diesel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diesel"
                        android:layout_below="@+id/iv_diesel"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>