<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#F4F4E1">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/shape">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_login"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape2"
        android:drawableStart="@drawable/email_white"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape2"
        android:fontFamily="sans-serif"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:drawableStart="@drawable/password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:text="Forget Password ?"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/shape2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Login"
        android:textSize="25dp" />

    <!--    <TextView-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="&#45;&#45;Or Continue With&#45;&#45;"-->
    <!--        android:layout_above="@+id/sign_in_button"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:textStyle="bold"-->
    <!--        android:fontFamily="serif-monospace"-->
    <!--        android:textSize="15dp"/>-->

    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:id="@+id/sign_in_button"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="80dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_loginby"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/btn_login"-->
    <!--        android:layout_alignParentLeft="true"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:backgroundTint="@color/black"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="Or Continue With: "-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="20dp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/iv_gimg"-->
    <!--        android:layout_width="57dp"-->
    <!--        android:layout_height="57dp"-->
    <!--        android:layout_below="@id/btn_login"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:layout_toRightOf="@id/tv_loginby"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/gimg" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/iv_fimg"-->
    <!--        android:layout_width="57dp"-->
    <!--        android:layout_height="58dp"-->
    <!--        android:layout_below="@id/btn_login"-->
    <!--        android:layout_marginLeft="80dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:layout_toRightOf="@id/tv_loginby"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        android:src="@drawable/fimg" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/or_continue"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_above="@id/sign_in_button"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:text="&#45;&#45;&#45;&#45;&#45;&#45; or SingIn With &#45;&#45;&#45;&#45;&#45;&#45;"-->
    <!--        android:textSize="12dp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <com.google.android.gms.common.SignInButton-->
    <!--        android:id="@+id/sign_in_button"-->
    <!--        android:layout_width="208dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_above="@id/login_button"-->
    <!--        android:layout_centerInParent="true" />-->

    <!--    <com.facebook.login.widget.LoginButton-->
    <!--        android:id="@+id/login_button"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="65dp" />-->



    <TextView
        android:id="@+id/tv_newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="No account? Create one here."
        android:textSize="18dp"
        android:background="#EAEAB3"
        android:textStyle="bold" />

</RelativeLayout>